<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_alignParentEnd="true"
            android:layout_width="150dp"
            android:textColor="#ffff"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:entries="@array/Weeks" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@+id/spinnerLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">


        <Button
            android:id="@+id/button"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="254dp"
            android:textColor="#ffff"
            android:text="@string/monday"
            android:onClick="DayClickListener"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/button1"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:textColor="#ffff"
            android:text="@string/tuesday"
            android:onClick="DayClickListener"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/button2"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="154dp"
            android:textColor="#ffff"
            android:text="@string/wednesday"
            android:onClick="DayClickListener"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/button3"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:text="@string/thursday"
            android:onClick="DayClickListener"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/button4"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="304dp"
            android:textColor="#ffff"
            android:text="@string/friday"
            android:onClick="DayClickListener"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/button5"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="104dp"
            android:textColor="#ffff"
            android:text="@string/saturday"
            android:onClick="DayClickListener"
            android:background="@color/colorAccent"/>

    </LinearLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_bg">



        <TextView
            android:id="@+id/studyObj1"
            android:textSize="@dimen/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="@string/Lesson_name" />

        <TextView
            android:id="@+id/teacher1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studyObj1"
            android:textColor="@color/textColor"
            android:text="@string/Teacher" />

        <TextView
            android:id="@+id/lectureHall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher1"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColor"
            android:text="@string/Lecture_hall" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher1"
            android:textColor="@color/textColor"
            android:text="@string/Time" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/studyObj2"
            android:textSize="@dimen/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="@string/Lesson_name" />

        <TextView
            android:id="@+id/teacher2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studyObj2"
            android:textColor="@color/textColor"
            android:text="@string/Teacher" />

        <TextView
            android:id="@+id/lectureHall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher2"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColor"
            android:text="@string/Lecture_hall" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher2"
            android:textColor="@color/textColor"
            android:text="@string/Time" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/relativelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout2"
        android:layout_alignParentStart ="true"
        android:layout_marginTop ="15dp"
        android:orientation ="vertical"
        android:layout_marginStart ="15dp"
        android:layout_marginEnd ="15dp"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/studyObj3"
            android:textSize="@dimen/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="@string/Lesson_name" />

        <TextView
            android:id="@+id/teacher3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studyObj3"
            android:textColor="@color/textColor"
            android:text="@string/Teacher" />

        <TextView
            android:id="@+id/lectureHall3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher3"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColor"
            android:text="@string/Lecture_hall" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher3"
            android:textColor="@color/textColor"
            android:text="@string/Time" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/relativelayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/studyObj4"
            android:textSize="@dimen/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="@string/Lesson_name" />

        <TextView
            android:id="@+id/teacher4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studyObj4"
            android:textColor="@color/textColor"
            android:text="@string/Teacher" />

        <TextView
            android:id="@+id/lectureHall4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher4"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColor"
            android:text="@string/Lecture_hall" />

        <TextView
            android:id="@+id/time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher4"
            android:textColor="@color/textColor"
            android:text="@string/Time" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/relativelayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/studyObj5"
            android:textSize="@dimen/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="@string/Lesson_name" />

        <TextView
            android:id="@+id/teacher5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studyObj5"
            android:textColor="@color/textColor"
            android:text="@string/Teacher" />

        <TextView
            android:id="@+id/lectureHall5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher5"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColor"
            android:text="@string/Lecture_hall" />

        <TextView
            android:id="@+id/time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher5"
            android:textColor="@color/textColor"
            android:text="@string/Time" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/relativelayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/studyObj6"
            android:textSize="@dimen/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="@string/Lesson_name" />

        <TextView
            android:id="@+id/teacher6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studyObj6"
            android:textColor="@color/textColor"
            android:text="@string/Teacher" />

        <TextView
            android:id="@+id/lectureHall6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher6"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColor"
            android:text="@string/Lecture_hall" />

        <TextView
            android:id="@+id/time6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher6"
            android:textColor="@color/textColor"
            android:text="@string/Time" />
    </RelativeLayout>


</RelativeLayout>